<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    body{
            background-image: url("bg.png");
            background-repeat: repeat-y;
            background-size: cover;
        
        }
    #navbar{
        height: 100px;
        width: 100%;
        background-color: grey;
        
    }
    #home{
        margin-right: 100px;
    }

    img{
        height: 60px;
        border-radius: 50%;
        margin-top: 20px;
        margin-left: 20px;
        
    }
    b{
        color: black;
        margin-left: 60px;
        margin-top: 50px;
        margin-right: 180px;
        font-size: 60px;
        font-family:  lucida handwriting;
    }
    #v1 {
    border: 5px solid white;
    margin: 50PX;
    }
    #v2{
    border: 5px solid white;
    margin: 50PX;
    
    }
    iframe{
        
    }
    </style>
</head>
<body>
    <div id="navbar">
         
        <a id=home href="index.html"><img src="home logo.jpg"></a>      
        <b id="heading"> Streaming is fun!</b>
        <a href="audio.html"><img src="audio logo.jpg"></a>
        <a hre="video.html"><img src="video logo.jpg" ></a>
    </div>

    
        <iframe autoplay="false" id=v1 src="video 1.mp4"></iframe>
        <iframe id=v2 src="video 2.mp4"></iframe>
        <iframe id=v2 src="video 3.mp4"></iframe>
        <iframe id=v2 src="video 4.mp4"></iframe>
        <iframe id=v2 src="video 5.mp4"></iframe>
        <iframe id=v2 src="video 6.mp4"></iframe>
        <iframe id=v2 src="video 7.mp4"></iframe>
        <iframe id=v2 src="video 8.mp4"></iframe>
        <iframe id=v2 src="video 9.mp4"></iframe>
        <iframe id=v2 src="video 10.mp4"></iframe>
        <input type="button" value="HELLO" onclick="pause()">

         
        
     
  
    
</body>
</html>