<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
            background-image: url("bg.png");
            background-repeat: repeat-y;
            background-size: cover;
        
        }
    #navbar{
        height: 100px;
        width: 100%;
        background-color: grey;
        margin: 0;
        }
     #home{
        margin-right: 100px;
    }
    .nb{
        height: 60px;
        border-radius: 50%;
        margin-top: 20px;
        margin-left: 20px;
        
    }
    b{
        color: black;
        margin-left: 60px;
        margin-top: 50px;
        margin-right: 180px;
        font-size: 60px;
        font-family:  lucida handwriting;
    }
    .abc{
        height: 200px;
        align-items: center;

    }
    .audio{
        display: inline-block;
        border: 5px solid white;
        margin: 50px;
        padding: 40px;
    }
    iframe{
        height: 80px;
    }
    </style>
</head>
<body>
    <div id="navbar">
         
        <a id=home href="index.html"><img class="nb" src="home logo.jpg"></a>      
        <b id="heading"> Streaming is fun!</b>
        <a href="audio.html"><img class="nb" src="audio logo.jpg"></a>
        <a href="video.html"><img class="nb" src="video logo.jpg" ></a>
    </div>

    <div class="audio">
        <image class="abc" src="kamariya.jpg"></image><br>
        <iframe src="kamariya .mp3"></iframe>
    </div>
    <div class="audio">
        <image class="abc" src="jaane kyun.jpg"></image><br>
        <iframe src="jaane kyun.mp3"></iframe>
    </div>
    <div class="audio">
        <image class="abc" src="chikni chameli.jpg"></image><br>
        <iframe src="chikani chameli.mp3"></iframe>
    </div>
    <div class="audio">
        <image class="abc" src="desi girl.jpg"></image><br>
        <iframe src="desi girl.mp3"></iframe>
    </div>
    <div class="audio">
        <image class="abc" src="aga bai.jpg"></image><br>
        <iframe src="aga bai.mp3"></iframe>
    </div>
    <div class="audio">
        <image class="abc" src="manali trance.jpg"></image><br>
        <iframe src="manali trance.mp3"></iframe>
    </div>
    <div class="audio">
        <image class="abc" src="what jhumka.jpg"></image><br>
        <iframe src="what jhumka.mp3"></iframe>
    </div>
    <div class="audio">
        <image class="abc" src="say na say na.jpg"></image><br>
        <iframe src="say na.mp3"></iframe>
    </div>
    <div class="audio">
        <image class="abc" src="nashe se.jpg"></image><br>
        <iframe src="nashe se.mp3"></iframe>
    </div>
    <div class="audio">
        <image class="abc" src="barso re.jpg"></image><br>
        <iframe src="barso re.mp3"></iframe>
    </div>
    <div class="audio">
        <image class="abc" src="beedi .jpg"></image><br>
        <iframe src="beedi.mp3"></iframe>
    </div>
    <div class="audio">
        <image class="abc" src="latoo.jpg"></image><br>
        <iframe src="latoo.mp3"></iframe>
    </div>
     
    
 
    <script>
        window.onload= function(){
            document.getElementsByClassName("audio").pause();
        }
    </script>
     
    
 
</body>
</html>