<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("bg.png");
            background-repeat: repeat-y;
            background-size: cover;
        
        }
        h1{
            color: white;
            text-align: center;
            padding-top: 50px;
        }
        div{
        text-align: center;
        border: solid wheat 4px;
        border-radius: 10%;
        padding-top: 80px;
        padding-bottom: 80px;
        padding-left: 80px;
        padding-right: 80px;
        margin-left: 30%;
        margin-right: 30%;
        }
        button{
            background-color:rgb(148, 138, 138) ;
            border: solid rgb(148, 138, 138) 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>HELLO USER!</h1>
    <br><br><br>
<div>
     <a href="audio.html"><button>audio player</button></a><br><br><br><br>
    <a href="video.html"> <button>video player</button></a>
</div>
</body>
</html>
</body>
</html>